<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Font Installer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ressources.qrc">
    <normaloff>:/images/icon</normaloff>:/images/icon</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabSelect">
       <attribute name="title">
        <string>Select</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="inputLayout">
          <item>
           <widget class="QPushButton" name="buttonDefault">
            <property name="text">
             <string>Default Fonts</string>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/images/default</normaloff>:/images/default</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonFolder">
            <property name="text">
             <string>Open Folder</string>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/images/folder</normaloff>:/images/folder</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QRadioButton" name="radioGrid">
              <property name="text">
               <string>Grid</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioLine">
              <property name="text">
               <string>Line</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="textLayout">
          <item>
           <widget class="QLineEdit" name="lineEdit">
            <property name="text">
             <string notr="true">AZERTY azerty 123456789 &amp;%#*é&quot;'(-è_çà)=.:€@</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTreeWidget" name="treeWidget">
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="textElideMode">
           <enum>Qt::ElideNone</enum>
          </property>
          <column>
           <property name="text">
            <string>Font</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Sample</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="textElideMode">
           <enum>Qt::ElideNone</enum>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="optionsWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="optionLayout">
             <item>
              <widget class="QLabel" name="labelSize">
               <property name="text">
                <string>Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboSize"/>
             </item>
             <item>
              <widget class="Line" name="line_1">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelSampleSize">
               <property name="text">
                <string>Sample size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboSampleSize"/>
             </item>
             <item>
              <widget class="Line" name="line_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelNeed">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Special character:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="editNeed">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_options">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="lineOptions">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="sampleLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QScrollArea" name="scrollSample">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QLabel" name="sample">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>870</width>
                 <height>101</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Sample</string>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="fontNameLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Font name</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QPushButton" name="buttonOptions">
              <property name="text">
               <string>Options</string>
              </property>
              <property name="icon">
               <iconset resource="ressources.qrc">
                <normaloff>:/images/options</normaloff>:/images/options</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="compareButton">
              <property name="text">
               <string>Compare</string>
              </property>
              <property name="icon">
               <iconset resource="ressources.qrc">
                <normaloff>:/images/compare</normaloff>:/images/compare</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="installFontButton">
              <property name="text">
               <string>Install</string>
              </property>
              <property name="icon">
               <iconset resource="ressources.qrc">
                <normaloff>:/images/install</normaloff>:/images/install</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonQuit">
              <property name="text">
               <string>Quit</string>
              </property>
              <property name="icon">
               <iconset resource="ressources.qrc">
                <normaloff>:/images/close</normaloff>:/images/close</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
       <zorder>tableWidget</zorder>
       <zorder>treeWidget</zorder>
       <zorder>optionsWidget</zorder>
      </widget>
      <widget class="QWidget" name="tabCompare">
       <attribute name="title">
        <string>Compare</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTreeWidget" name="compareTreeWidget">
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="textElideMode">
           <enum>Qt::ElideNone</enum>
          </property>
          <column>
           <property name="text">
            <string>Font</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Sample</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="removeButton">
            <property name="text">
             <string>Remove</string>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/images/remove</normaloff>:/images/remove</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="installButton">
            <property name="text">
             <string>Install</string>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/images/install</normaloff>:/images/install</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="quitButton">
            <property name="text">
             <string>Quit</string>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/images/close</normaloff>:/images/close</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>&amp;Menu</string>
    </property>
    <addaction name="action_Default_Fonts"/>
    <addaction name="action_Open_folder"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menu"/>
  </widget>
  <action name="action_Default_Fonts">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/default</normaloff>:/images/default</iconset>
   </property>
   <property name="text">
    <string>&amp;Default Fonts</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_Open_folder">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/folder</normaloff>:/images/folder</iconset>
   </property>
   <property name="text">
    <string>&amp;Open folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_Quit">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/close</normaloff>:/images/close</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_About">
   <property name="icon">
    <iconset theme="help-contents">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>quitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>964</x>
     <y>694</y>
    </hint>
    <hint type="destinationlabel">
     <x>1018</x>
     <y>711</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
